<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>Zane's Blog</title>
  <style>
    @keyframes gradientBackground {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #ece9e6, #ffffff);
      background-size: 400% 400%;
      animation: gradientBackground 15s ease infinite;
    }

    .button {
      width: 50vw;
      /* 50% 的视口宽度 */
      height: 50vh;
      /* 50% 的视口高度 */
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ece9e6;
      color: #505050;
      border: none;
      border-radius: 10px;
      /* 更銳利的邊框 */
      box-shadow: -12px -12px 24px #fff, 12px 12px 24px rgba(0, 0, 0, 0.2);
      /* 更明顯的陰影 */
      font-size: 2rem;
      text-decoration: none;
      transition: all 0.2s ease;
    }

    .button:hover {
      box-shadow: -4px -4px 8px #fff, 4px 4px 8px rgba(0, 0, 0, 0.2);
      background-color: #f0f0f0;
    }

    .button:active {
      box-shadow: inset -4px -4px 8px #fff, inset 4px 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>

  <a href="/blog"
    class="button">Go To My Blog</a>

</body>

</html>